spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/test
spring.datasource.username=test
spring.datasource.password=

#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none

rememberme.key=Sknmhuaseince

#security.user.name=user
logging.level.root=info
logging.level.sun.rmi=error

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace 
logging.level.org.springframework.jdbc=debug
logging.level.com.zaxxer.hikari=debug